name = FuseModel
type = body+head
scale = 1
filename = FuseModel/FuseModel.fbx
texdir = FuseModel/textures
joint = jointEyeRight = RightEye
joint = jointLean = Spine
joint = jointHead = HeadTop_End
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = LipsLowerClose = LowerLipIn = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = MouthFrown_R = Frown_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = BrowsU_L = BrowsUp_Left = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = EyeSquint_R = Squint_Right = 1
bs = MouthRight = Midmouth_Right = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = EyeBlink_R = Blink_Right = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.69999999999999996
bs = LipsUpperUp = UpperLipUp_Left = 0.69999999999999996
bs = EyeBlink_L = Blink_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.69999999999999996
bs = LipsLowerDown = LowerLipDown_Left = 0.69999999999999996
bs = MouthFrown_L = Frown_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.35999999999999999
bs = LipsFunnel = JawForeward = 0.39000000000000001
bs = MouthSmile_R = Smile_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = JawRight = Jaw_Right = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = JawFwd = JawForeward = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = JawOpen = MouthOpen = 0.69999999999999996
bs = ChinLowerRaise = Jaw_Up = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = LipsUpperOpen = UpperLipOut = 1
jointIndex = RightHandMiddle4 = 35
jointIndex = LeftHandThumb1 = 64
jointIndex = Shoes = 1
jointIndex = LeftHandMiddle4 = 59
jointIndex = RightHandRing4 = 39
jointIndex = LeftHandIndex1 = 60
jointIndex = LeftHandRing2 = 53
jointIndex = RightForeArm = 22
jointIndex = LeftHandThumb3 = 66
jointIndex = RightHandThumb3 = 26
jointIndex = RightHandMiddle1 = 32
jointIndex = RightHandMiddle3 = 34
jointIndex = LeftFoot = 14
jointIndex = LeftHandIndex2 = 61
jointIndex = LeftHandPinky3 = 50
jointIndex = RightHandIndex2 = 29
jointIndex = RightHandIndex1 = 28
jointIndex = RightHandThumb4 = 27
jointIndex = Tops = 2
jointIndex = RightHandPinky3 = 42
jointIndex = RightToeBase = 10
jointIndex = RightHandRing3 = 38
jointIndex = RightHandIndex4 = 31
jointIndex = LeftHandMiddle3 = 58
jointIndex = LeftHandIndex3 = 62
jointIndex = LeftHandMiddle2 = 57
jointIndex = RightArm = 21
jointIndex = Head = 69
jointIndex = RightLeg = 8
jointIndex = LeftHandRing3 = 54
jointIndex = LeftHandIndex4 = 63
jointIndex = Eyelashes = 4
jointIndex = LeftHandRing4 = 55
jointIndex = LeftHandThumb2 = 65
jointIndex = Spine1 = 18
jointIndex = LeftHandMiddle1 = 56
jointIndex = RightHandPinky1 = 40
jointIndex = RightHandRing1 = 36
jointIndex = RightHandPinky2 = 41
jointIndex = RightToe_End = 11
jointIndex = RightShoulder = 20
jointIndex = LeftHandRing1 = 52
jointIndex = RightHandMiddle2 = 33
jointIndex = Neck = 68
jointIndex = LeftHandPinky1 = 48
jointIndex = Body = 3
jointIndex = HeadTop_End = 70
jointIndex = Spine2 = 19
jointIndex = Hips = 0
jointIndex = RightHandPinky4 = 43
jointIndex = RightEye = 72
jointIndex = LeftArm = 45
jointIndex = Hair = 6
jointIndex = LeftHandThumb4 = 67
jointIndex = RightHandRing2 = 37
jointIndex = LeftUpLeg = 12
jointIndex = RightHandThumb2 = 25
jointIndex = Eyes = 5
jointIndex = RightHand = 23
jointIndex = Spine = 17
jointIndex = RightHandThumb1 = 24
jointIndex = LeftHandPinky2 = 49
jointIndex = LeftLeg = 13
jointIndex = LeftHand = 47
jointIndex = LeftShoulder = 44
jointIndex = RightFoot = 9
jointIndex = LeftEye = 71
jointIndex = RightHandIndex3 = 30
jointIndex = LeftHandPinky4 = 51
jointIndex = LeftToeBase = 15
jointIndex = LeftForeArm = 46
jointIndex = LeftToe_End = 16
jointIndex = RightUpLeg = 7
